# VirtualLocationPro

./: README.md  import-summary.txt  settings.gradle
afinal-master/: .project  AndroidManifest.xml
afinal-master/doc/: afinal-0.2-change log.txt  afinal-0.3-change log.txt
afinal-master/src/net/tsz/afinal/: FinalActivity.java
gifView/: build.gradle
gifView/src/main/: AndroidManifest.xml
gifView/src/main/java/com/ant/liao/: GifDecoder.java  GifFrame.java  GifView.java
gifView/src/main/res/values/: strings.xml
gifview-master/: .project  AndroidManifest.xml  project.properties
gifview-master/src/com/ant/liao/: GifAction.java
gradle/wrapper/: gradle-wrapper.properties
sliding_menu-master/example/: project.properties
startUpActivity/: build.gradle
startUpActivity/src/main/: AndroidManifest.xml
startUpActivity/src/main/java/cn/com/cmplatform/game/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
startUpActivity/src/main/java/cn/com/cmplatform/guide/: GuideViewPagerActivity.java
startUpActivity/src/main/java/cn/com/cmplatform/login/: LoginBootActivity.java  LoginDBActivity.java  LoginEmailBandActivity.java  LoginMainActivity.java  LoginNotifyBGAsyncTask.java  LoginRegisterActivity.java  LoginSocket.java
startUpActivity/src/main/java/cn/com/cmplatform/mqtt_push/: PushActivity.java  PushConnectionLog.java  PushService.java
startUpActivity/src/main/java/cn/com/cmplatform/service/: UserService.java
startUpActivity/src/main/java/cn/com/cmplatform/share/: BaseActivity.java  WXEntryActivity.java
startUpActivity/src/main/java/cn/com/cmplatform/update/: UpdataInfo.java  UpdataInfoParser.java  UpdataInfoService.java  UpdateApplication.java  UpdateMain.java  UpdateMainTabActivity.java  UpdateNotificationActivity.java
startUpActivity/src/main/java/cn/com/cmplatform/utils/: UtilsGifAction.java  UtilsJudgeEmailAndNumber.java  UtilsSIMCardInfo.java  UtilsSocket.java  UtilsZip.java
startUpActivity/src/main/res/anim/: activity_in_to_right.xml  activity_out_to_left.xml  alpha_scale_translate.xml  my_alpha_action.xml  my_scale_action.xml
startUpActivity/src/main/res/drawable/: Thumbs.db  edittext_style.xml  line_et_bg.xml  line_et_focus.xml  line_et_normal.xml  right_permsg_center_plugversion_btn_selector.xml
startUpActivity/src/main/res/layout/: activity_email_band.xml  activity_main.xml  activity_more_app.xml  activity_password_reminder.xml  activity_register.xml  activity_startup.xml  button_set.xml  economics.xml  entertain.xml  gif.xml  headline.xml  left_category.xml  left_category_item.xml  left_content.xml  list.xml  listview.xml  main_platform.xml  register_back.xml  register_button.xml  register_button_jump.xml  right_content.xml  right_per_msg_center.xml  right_per_msg_center_item.xml  science.xml  splash.xml  update.xml  update_dialog.xml
startUpActivity/src/main/res/menu/: optionsmenu.xml
startUpActivity/src/main/res/values/: alertdialog_styles.xml  arrays.xml  colors.xml  dimens.xml  login_edite_style.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
virtual_location/: .classpath  .project  AndroidManifest.xml  project.properties
virtual_location/res/anim/: activity_in_to_left.xml  activity_out_to_right.xml  dialog_enter.xml  dialog_exit.xml
virtual_location/res/layout/: activity_main.xml  activity_startup.xml  button_set.xml  client.xml  download_notification_layout.xml  gif.xml  left_category_item.xml  login.xml  main_unicode.xml  register.xml  register_back.xml  register_button.xml  register_button_jump.xml  right_per_msg_center.xml  right_per_msg_center_item.xml  splash.xml  sport.xml  update_main.xml
virtual_location/res/values/: colors.xml  strings.xml
virtual_location/src/cn/com/cmplatform/guide/: GuideViewPagerActivity.java
virtual_location/src/cn/com/cmplatform/login/: LoginActivity.java  LoginBootActivity.java  LoginClientActivity.java  LoginMainActivity.java  LoginPullDoorView.java  LoginRegisterActivity.java  LoginSysExitApplication.java
virtual_location/src/cn/com/cmplatform/platform/activity/: PlatformMainActivity.java
virtual_location/src/cn/com/cmplatform/platform/adapter/: LeftCateGoryAdapter.java  MainPagerAdapter.java  RightPerMsgCenterAdapter.java
virtual_location/src/cn/com/cmplatform/platform/fragment/: EconomicsFragment.java  EntertainFragment.java  HeadlinesFragment.java  LeftCategoryFragment.java  RightPerMsgCenterFragment.java  ScienceFragment.java  (+1 more)
virtual_location/src/cn/com/cmplatform/push/: PushActivity.java  PushConnectionLog.java  PushService.java
virtual_location/src/cn/com/cmplatform/service/: User.java  UserDatabaseHelper.java  UserService.java
virtual_location/src/cn/com/cmplatform/update/: UpdateDownloadService.java  UpdateMain.java
virtual_location/src/cn/com/cmplatform/utils/: UtilsJudgeUnicodeAndChinese.java
(+2 files in other folders)
