<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.daimajia.androidviewhover.BlurLayout
        android:id="@+id/app1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/yule" />
    </com.daimajia.androidviewhover.BlurLayout>

    <com.daimajia.androidviewhover.BlurLayout
        android:id="@+id/app2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/caijing" />
    </com.daimajia.androidviewhover.BlurLayout>

    <com.daimajia.androidviewhover.BlurLayout
        android:id="@+id/app3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/keji" />
    </com.daimajia.androidviewhover.BlurLayout>

    <com.daimajia.androidviewhover.BlurLayout
        android:id="@+id/app4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/tiyu" />
    </com.daimajia.androidviewhover.BlurLayout>
    <com.daimajia.androidviewhover.BlurLayout
        android:id="@+id/app5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/toutiao" />
    </com.daimajia.androidviewhover.BlurLayout>
</LinearLayout>