<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.ant.liao.GifView
        android:id="@+id/gif1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:paddingRight="14px" />

    <TextView
        android:id="@+id/tsxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:paddingRight="4px"
        android:text="click the Angel" />

    <com.ant.liao.GifView
        android:id="@+id/gif2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:paddingLeft="14px"
        android:paddingTop="4px" />

</LinearLayout>
