<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:drawable="@drawable/clr_pressed"
        android:state_pressed="true" />
    <!-- pressed -->
    <item
        android:drawable="@drawable/clr_normal"
        android:state_focused="true" />
    <!-- focused -->
    <item
        android:drawable="@drawable/clr_normal" />
    <!-- default -->

</selector>