<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:id="@+id/splash_main" >

    <ImageView
        android:id="@+id/update_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dip"
        android:adjustViewBounds="true"
        android:background="@drawable/update"
        android:contentDescription="@drawable/update" />

    <TextView
        android:id="@+id/update_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_gravity="center_horizontal"
        android:text="正在检查更新"
        android:layout_marginTop="15dip"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:gravity="center" />
</LinearLayout>