<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	 
		
	
	 <com.ant.liao.GifView
		android:id="@+id/gif1" 
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:paddingRight="14px" android:enabled="false" />
	<TextView android:id="@+id/tsxt" android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:paddingRight="4px" android:enabled="false"
		android:text="click the Angel" />	
	
	  <com.ant.liao.GifView
		android:id="@+id/gif2" 
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:paddingTop="4px" android:paddingLeft="14px" android:enabled="false" />

</LinearLayout>
