apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "cn.com.cmplatform.gameplatform"
        minSdkVersion 25
        targetSdkVersion 25

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir:'libs', include:['*.jar'])
    compile project(':gifView')
    compile project(':library')

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.classic.common:multiple-status-view:1.3'
    compile('com.github.pengliangAndroid:appframework:1.7') {
        exclude group: 'com.google.code.findbugs'
    }
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile files('libs/baidumapapi_search_v4_3_1.jar')
    compile files('libs/BaiduLBS_Android.jar')

    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'

    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_WeiXin.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/wmqtt.jar')
    compile files('libs/zt-zip-1.7.jar')
    compile files('libs/unity-classes.jar')
}
